{
  "sdk": {
    "version": "2.1.818"
  },
  "cns":"Host=localhost;Username=postgres;Password=aA12345678;Database=uflights",
  "mscns": "data source=localhost\\SQLEXPRESS8;User ID=sa;Password=aA12345678;database=uFlights",
  "isP": "tsql",
  "dadataurl": "https://suggestions.dadata.ru/suggestions/api/4_1/rs/findById/party",
  "olddadataurl": "https://guard.dadata.ru/suggestions/api/4_1/rs/findById/party",
  "dadatakey": "645e8f5cba4815395ad3c2260f4d1b04420541e5",
  "proxy":"",
  "proxyport":"3128",
  "proxylogin":"",
  "proxypassword":"",
  "docfiles":"C:\\_UTG",
  "photofiles":"C:\\_UTG",
  "cuno_usd_files":"C:\\_UTG\\cuno\\usd",
  "cuno_rur_files":"C:\\_UTG\\cuno\\rur",
  "gendalf":"C:\\_UTG\\genfald",
  "ldap_server":"84.201.148.147",
  "ldap_root":"dc=example,dc=org",
  "ldap_port":"389",
  "domain": "",
  "latexcompiler_local" : "D:\\Program Files\\MiKTeX\\miktex\\bin\\x64\\xelatex.exe",
  "latexcompiler_web": "http://localhost:2000/upload",
  "latexcompiler": "",
  "sms_address" : "MTSM_Test",
  "sms_login" : "gw_BKmMl2NAxSsE",
  "sms_password" : "HsaIXrS4",
  "teleurl":"https://services"
  

}